<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'snpStats'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/snpStats/doc/Fst-vignette.pdf">snpStats::Fst-vignette</a></td>
<td></td><td style="vertical-align: top;">Fst</td>
<td style="vertical-align: top;"><a href="../../../library/snpStats/doc/Fst-vignette.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/snpStats/doc/Fst-vignette.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/snpStats/doc/Fst-vignette.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/snpStats/doc/data-input-vignette.pdf">snpStats::data-input-vignette</a></td>
<td></td><td style="vertical-align: top;">Data input</td>
<td style="vertical-align: top;"><a href="../../../library/snpStats/doc/data-input-vignette.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/snpStats/doc/data-input-vignette.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/snpStats/doc/data-input-vignette.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/snpStats/doc/differences.pdf">snpStats::differences</a></td>
<td></td><td style="vertical-align: top;">snpMatrix-differences</td>
<td style="vertical-align: top;"><a href="../../../library/snpStats/doc/differences.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/snpStats/doc/differences.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/snpStats/doc/imputation-vignette.pdf">snpStats::imputation-vignette</a></td>
<td></td><td style="vertical-align: top;">Imputation and meta-analysis</td>
<td style="vertical-align: top;"><a href="../../../library/snpStats/doc/imputation-vignette.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/snpStats/doc/imputation-vignette.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/snpStats/doc/imputation-vignette.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/snpStats/doc/ld-vignette.pdf">snpStats::ld-vignette</a></td>
<td></td><td style="vertical-align: top;">LD statistics</td>
<td style="vertical-align: top;"><a href="../../../library/snpStats/doc/ld-vignette.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/snpStats/doc/ld-vignette.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/snpStats/doc/ld-vignette.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/snpStats/doc/pca-vignette.pdf">snpStats::pca-vignette</a></td>
<td></td><td style="vertical-align: top;">Principal components analysis</td>
<td style="vertical-align: top;"><a href="../../../library/snpStats/doc/pca-vignette.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/snpStats/doc/pca-vignette.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/snpStats/doc/pca-vignette.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/snpStats/doc/snpStats-vignette.pdf">snpStats::snpStats-vignette</a></td>
<td></td><td style="vertical-align: top;">snpStats introduction</td>
<td style="vertical-align: top;"><a href="../../../library/snpStats/doc/snpStats-vignette.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/snpStats/doc/snpStats-vignette.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/snpStats/doc/snpStats-vignette.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/snpStats/doc/tdt-vignette.pdf">snpStats::tdt-vignette</a></td>
<td></td><td style="vertical-align: top;">TDT tests</td>
<td style="vertical-align: top;"><a href="../../../library/snpStats/doc/tdt-vignette.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/snpStats/doc/tdt-vignette.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/snpStats/doc/tdt-vignette.R">R code</a></td></tr>
</table>
</div></body></html>
